.textAnimations {
    display: inline-block;
    padding-bottom: 2px;
    background-position: 0 100%;
    /*OR bottom left*/
    background-size: 0% 2px;
    background-repeat: no-repeat;

    /*change after the size immediately*/
    transition: background-size 0.5s, background-position 0s 0.5s;
    max-height: 40px;
    text-align: center;

    margin-left: 10px;
    margin-right: 10px;

    font-size: 1.5rem;
    font-weight: 500;

    cursor: pointer;
}

.textAnimations:hover {
    background-position: 100% 100%;
    /*OR bottom right*/
    background-size: 100% 2px;
}

.parent {
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px;
}

.div2 {
    grid-area: 1 / 3 / 2 / 6;
    padding: 10px;
}

.div3 {
    grid-area: 2 / 2 / 3 / 6;
    padding: 10px;
}

.div4 {
    grid-area: 1 / 1 / 2 / 2;
}

.div5 {
    grid-area: 2 / 1 / 3 / 2;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */

    scroll-behavior: smooth;
}

canvas {
    display: block;
    vertical-align: bottom;
}

#tsparticles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #323031;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
}